<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="container"> <a href="">amazing link that does absolutely nothing</a> <h1>Zach's portfollio</h1> <p>Contact info 902.111.1111</p> <p>About me: love technlogoy and videogames and thought it would make for a good career due to how much i love it</p> <p>my goal is to make the best website</p> <p>extra info:Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed ex eos veniam at, excepturi placeat nobis aut laudantium nesciunt nihil totam! Commodi quos alias in. Rem quisquam velit temporibus</p><div>&#9426;</div> </section>
</body>
</html>