#container {
    
    min-width: 360px;
    max-width: 1000px;
    border: 2px solid rgb(234, 2, 255);
    border-radius: 15px;
    height: 100vh;
    margin: 0 auto;
  }
  h1{
    text-align: center;
    border: 3px solid purple;
    font-size: 50px;
    font-style: oblique;
    color: rgb(234, 2, 255)
  }
  p{
    text-align: center;
border: 3px solid purple;
font-size: 50px;
color: rgb(246, 7, 246); 
font-style: oblique;
background-color: black;
  }
  body{
   background-color: black
  }
div{
    color:rgb(234, 2, 255);
    font-size: 80px;
}  

a{
  text-align: center;
  display: block;
  font-size: 50px;
  color: rgb(234, 2, 255);
}