<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <section id="container"> 
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">&#9776;</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#aboutme">about me</a>
              <a href="#extrainfo">extra info</a>
              <a href="#contactinfo">contact info</a>
            </div>
          </div>
        <div id="aboutme"></div>
        <div id="extrainfo"></div>
        <div id="contactinfo"></div> 
        <h1>Zach's portfollio</h1><p>Contact info 902.111.1111</p> 
        <p>About me: love technology and videogames and thought it would make for a good career due to how much i love it</p> 
        <p>my goal is to make the best website</p> 
        <p>extra info:Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed ex eos veniam at, excepturi placeat nobis aut laudantium nesciunt nihil totam! Commodi quos alias in. Rem quisquam velit temporibus</p>
        <img src="picture/doge.jpg" alt="doge">
    <div>&#9426;</div> </section>

</body>
</html>